[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Platform3"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform", "Ordering", "Editor Description", "material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Texture", "Visibility"), NodePath("spikelayer1/spike"), PackedStringArray("Transform"), NodePath("spike"), PackedStringArray("Transform", "Collision"), NodePath("spike/CPUParticles2D"), PackedStringArray("Time", "Gravity"), NodePath("StaticBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://main.tscn::CanvasItemMaterial_1bvp3", PackedStringArray("Resource"), "res://main.tscn::QuadMesh_lquwl", PackedStringArray(), "res://main.tscn::WorldBoundaryShape2D_272bh", PackedStringArray()]
nodes_folded=[NodePath("Platform"), NodePath("Platform/AnimationPlayer"), NodePath("Platform2"), NodePath("Platform2/AnimationPlayer"), NodePath("Platform3"), NodePath("Platform3/AnimationPlayer"), NodePath("spikelayer1"), NodePath("spikelayer1/spike"), NodePath("spikelayer1/spike2"), NodePath("spikelayer1/spike3"), NodePath("spikelayer1/spike4"), NodePath("spikelayer1/spike5"), NodePath("spikelayer1/spike6"), NodePath("spikelayer1/spike7"), NodePath("spikelayer1/spike8"), NodePath("spikelayer1/spike9"), NodePath("spikelayer1/spike10"), NodePath("spikelayer1/spike11"), NodePath("spikelayer1/spike12"), NodePath("spikelayer1/spike13"), NodePath("spikelayer1/spike14"), NodePath("spikelayer1/spike15"), NodePath("spikelayer1/spike16"), NodePath("spikelayer1/spike17"), NodePath("spikelayer1/spike18"), NodePath("spikelayer1/spike19"), NodePath("spikelayer1/spike20"), NodePath("spikelayer1/spike21"), NodePath("spikelayer1/spike22"), NodePath("spikelayer1/AnimationPlayer"), NodePath("spikelayer2"), NodePath("spike/AnimationPlayer"), NodePath("StaticBody2D")]
