[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(146, 72, 1164, 576)
create_new_node=Rect2(188, 72, 1080, 576)
export=Rect2(218, 108, 1019, 512)

[recent_files]

scenes=["res://spike.tscn", "res://spikes.tscn", "res://platform.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://main.gd", "res://spike.gd", "res://camera_2d.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[linked_properties]

MeshInstance2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.047058824, 0.16862746, 0.30588236, 1, 0.101960786, 0.23921569, 0.39215687, 1)

[export_options]

default_filename="Danger Downfall"
export_debug=true
