[res://camera_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 185,
"row": 26,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 106,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://spike.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": Array[int]([]),
"h_scroll_position": 150,
"row": 15,
"scroll_position": 1.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
